plugins {
    id 'java'
}

group = 'com.deecodeme.libs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation(libs.lombok)
    implementation(libs.sl4j)
    implementation(libs.log4j2.sl4j)
    implementation(libs.log4j2.core)
    implementation(libs.log4j2.api)
    annotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)
    testImplementation(libs.hamcrest)
    testAnnotationProcessor(libs.lombok)
    testImplementation(libs.jupiter)
    testRuntimeOnly(libs.jupiter.engine)
}

test {
    useJUnitPlatform()
}

